<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport"content="width=device-width,intial-scale=1.0"/>
    <head>
        <body background="style.css">
            <header>
        <title>B.Tech Journey Memories</title>
        <link rel="stylesheet" href="./style.css">
        
        <h1>B.TECH JOURNEY MEMORIES</h1>
            <p>Celebarting Friendship and Memories at Vel Tech college</p>
            </header>
            <section id="Friends">
                <h2>F R I E N D S</h2>
            <ul>
                <li>Deepika</li>
                <li>Sriram Krishna</li>
                <li>Sai pawan</li>
                <li>Venkatesh</li>
                <li>Venky</li>
                <li>Ravi kishore</li>
                <li>Rama Krishna</li>
            </ul>
            <img src="./IMG_2525.JPG"alt="Venky pic" height="304"/>
            </section>
            <section id="Memories">
                <h2>Memoriable Journeys</h2>
                <ul>
                    <li>
                        <strong>Trips going to Tirupathi and Golden Temple:</strong>
                        <p>Exploring these spiritual destinations brought us closer as friends.The breathtaking architecture and serene atmosphere leftus in awe.</p>
                        <img src="./IMG_0463.JPG" alt="Tirupathi pics" height="304"/>
                    <li>
                        <strong>Exploring Kanchipuram and waterfalls:</strong>
                        <p>Our adventure to Kanchipuramand the cascading waterfalls was a thrilling escape from studies. We laughed, hiked, and created lasting Memories.</p>
                        <img src="./20230218_213446.jpg" alt="Kanchipuram pic" height="304"/>
                    </li>
                    <li>
                        <strong>First_Day Movie Releases:</strong>
                        <p>From midnight premieres to early morning shows, we were alawys theer to catch the latest movies. The excitement and shared recations were priceless.</p>
                        <img src="./IMG_4258.JPG" alt="movies" height="304"/>
                    </li>
                    <li>
                        <strong>Hostal Life Adeventures:</strong>
                        <p>From experimenting with cooking to sharing our favorite books, our diverse interests enriched our friendship. We found solace in each other's company</p>
                        <img src="./20230219_063608.jpg" alt="Beach" height="304"/>
                    </li>
                </ul>
            </section>
            <div class="box"></div>
        </body>
            <a href="./about.html">About Me</a>
            <a href="./contact.html">Contact Me</a>
            <footer>
            <p>@Krishna.All Rights Reserved.</p>
        </footer>
    </head>
</html>